<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
</head>
<body>
    <nav class="barranav">
        <h1 class="logo">TheFront<span>Enders</span></h1>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>        
        </ul>
        <img src="../imagens/menu-btn.png" alt="" class="menu-btn">
    </nav>
    <div class="login-principal">
        <div class="login-esquerda">
            <h1>Entre em sua conta</h1>
            <img src="../imagens/mesa.svg" class="mesa" alt="moçalogin">
        </div>
            <div class="login-direita">
                <div class="card-login">
                    <h1>LOGIN</h1>
                    <div class="campodetexto">
                        <label for="usuario">Usuário/E-mail:</label>
                        <input type="text" id="email" name="usuario" placeholder="Usuário/E-mail">
                    </div>
                    <div class="campodetexto">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" id="password" placeholder="Senha">
                    </div>
                    <a href="./recupera.html"><label for="button" class="esqueci">Esqueceu a senha?</label></a>
                    <p><a href="./Cadastro.HTML" class="criarconta">Criar minha conta</a></p>
                    <button class="btn-login" name="button">Entrar</button>
                    <h4>Ou entre com sua conta do:</h4>

                   <div class="socialmedia"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-google"></a><a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <script src="../JavaScript/home.js" defer></script>
        <script src="../JavaScript/validaçãologin.js" defer></script>
</body>
</html>